<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
        }
        .container{
            position: relative;
            width: 250px;
            margin: auto;
        }
        input{
            width: 100%;
            outline: none;
            border: 2px solid #aaa;
            padding: 10px 15px;
            border-radius: 20px 15px 43px 8px / 5px 35px;
        }
        input:focus-within + .placeholder{
            color: orange;
            background-color: #fff;
            padding: 0 10px;
            font-size: 14px;
            top: 0;
            transform: translateY(-50%);
        }
        .placeholder{
            position: absolute;
            left: 15px;
            top: 50%;
            font-size: 12px;
            transform: translateY(-50%);
            color: #ccc;
            transition: all .3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <input type="text">
        <span class="placeholder">placeholder</span>
    </div>
    <script>
        document.querySelector('.placeholder').onclick = function(){
            document.querySelector('input').focus()
        }
    </script>
</body>
</html>