html,body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.wraper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 20px;
    box-shadow: 1px 0 2px #000 inset, 0px 0px 5px  #000;
    border-radius: 100px;
    .content{
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 100px;
        background-color: orange;
    }
}

.round{
    position: absolute;
    border-radius: 50%;
}