<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            position: relative;
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            width: 300px;
            height: 100px;
            border-radius: 50px;
            text-transform: uppercase;
            background: linear-gradient(90deg, #FFC312, #C4E538, #12CBC4,#FFC312);
            background-size: 400%;
        }

        button:hover{
            animation: move 6s linear infinite;
        }


        button::after{
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            bottom: -10px;
            right: -10px;
            z-index: -1;
            background: linear-gradient(90deg, #FFC312, #C4E538, #12CBC4,#FFC312);
            background-size: 400%;
            border-radius: 60px;
            opacity: 0;
            transition: .5s;
        }

        button:hover::after{
            filter: blur(18px);
            opacity: 1;
            animation: move 6s linear infinite;
        }

        @keyframes move {
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 400%;
            }
        }

    </style>
</head>
<body>
    <button>mstliao</button>
</body>
</html>