<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            background: #252839;
        }
        h1{
            margin: auto;
            position: relative;
            color: #252839;
            font-size: 98px;
            -webkit-text-stroke: 1px #383d52;
        }
        h1::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            color: #fff;
            -webkit-text-stroke: 1px #383d52;
            border-right: 2px solid #fff;
            overflow: hidden;
            animation: move 5s linear infinite;
        }
        @keyframes move {
            0%,100%{
                width: 0;
            }
            80%,90%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 data-text="MRLIAO...">MRLIAO...</h1>
</body>
</html>